{
  "name": "4-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wapek",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.5.2",
    "yargs": "^16.2.0"
  }
}
